:root{
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #3428da;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-succes: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;
}
::-webkit-scrollbar{
    width: 10px;
    background: var(--color-primary-light);
}
::-webkit-scrollbar-thumb{
    background: var(--color-primary);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
li a{
    color: var(--color-dark);
}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    background: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}
h1,h2,h3,h4,h5{
    color: var(--color-black);
    line-height: 1.2;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.8rem;
}
p{
    line-height: 1.8;
}
.conteneur{
    width: 80%;
    margin: 0 auto;
}
section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}
.btn:hover{
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}
.btn-primary{
    color: var(--color-white);
    background: var(--color-primary);
}

nav{
    width: 100%;
    height: 5rem;
    background:var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0%;
    z-index: 2;
    border-bottom: 1px solid var(--color-light) ;
}
nav .conteneur{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav button{
    display: none;
}
nav h3{
    color: var(--color-primary);
}
nav .conteneur ul{
    display: flex;
    height: 100%;
}
nav .conteneur ul li a{
    height: 100%;
    width: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}
nav .conteneur ul li a:hover{
    color: var(--color-primary);
} 
nav .conteneur ul li a.active{
    background: var(--color-primary);
    color: var(--color-white);
}
section.palier_un{
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}
section.palier_un .conteneur{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}
section.palier_un .reseaux_sociaux{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
}
section.palier_un .reseaux_sociaux a{
    font-size: 2.1rem;
    background: var(--color-light);
    color: var(--color-black);
    padding: 0.3rem;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
section.palier_un .reseaux_sociaux a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
section.palier_un .information h1{
    text-align: left;
    margin: 0%;
}
section.palier_un h3{
    margin: 2.4rem 0 1rem;
}
section.palier_un .information p{
    width: 35rem;
}
section.palier_un .profile{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.palier_un .profile .exterieur_cercle{
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: mouvement 5s linear infinite;
}
@keyframes mouvement{
    to{
        transform: rotate(360deg);
    }
}
section.palier_un .profile .exterieur_cercle i{
    display: block;
    width: 4rem;
    height: 4rem;
    position: absolute;
    border-radius: 50%;
    background: var(--color-white);
    color: var(--color-primary);
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 2rem;
    box-shadow: 0 0 1rem var(--color-light);
}
section.palier_un .profile .exterieur_cercle i:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;  
}
section.palier_un .profile .exterieur_cercle i:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;  
}
section.palier_un .profile .exterieur_cercle i:nth-child(3){
    top: calc(50% - 2rem);
    left: -2rem;  
}
section.palier_un .profile .exterieur_cercle i:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;  
}
section.palier_un .profile .interieur_cercle{
    border: 1px solid black ;
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--color-white);
}

section.presentation{
    background: var(--color-light);
}
section.presentation .conteneur{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 4rem;
}
section.presentation p{
    margin-bottom: 1rem;
}

section.competences .conteneur{
    width: 50%;
}
section.competences .competence{
    margin-bottom: 1rem;
}
section.competences .competence .en_tete{
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}
section.competences .competence .en_tete h4{
    color: var(--color-white);
}
section.competences .competence .en_tete .gauche{
    display: flex;
    align-items: center;
    gap: 1rem;
} 
section.competences .competence .elements{
    display: none;
}
section.competences .conteneur .competence .elements.show-elements{
    display: block;
}
section.competences .competence .element{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}
section.competences .competence .element:hover{
    background: var(--color-white);
}
section.competences .competence .espace_progression{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.competences .competence .barre_progression{
    width: 100%;
    height: 1.4rem;
    background: var(--color-primary-light);
}
section.competences .element .barre_progression .progression{
    width: 87%;
    height: 100%;
    background: var(--color-primary);
}
section.competences .element:nth-child(2) .barre_progression .progression{
    width: 79%;
    height: 100%;
    background: var(--color-primary);
}
section.competences .element:nth-child(3) .barre_progression .progression{
    width: 50%;
    height: 100%;
    background: var(--color-primary);
}
section.competences .element:nth-child(4) .barre_progression .progression{
    width: 10%;
    height: 100%;
    background: var(--color-primary);
}
section.competences .competence:nth-child(2) .element .barre_progression .progression{
    width: 55%;
    height: 100%;
    background: var(--color-primary);
}
section.competences .competence:nth-child(2) .element:nth-child(2) .barre_progression .progression{
    width: 50%;
    height: 100%;
    background: var(--color-primary);
}
section.competences .competence:nth-child(2) .element:nth-child(3) .barre_progression .progression{
    width: 37%;
    height: 100%;
    background: var(--color-primary);
}
section.competences .competence:nth-child(3) .element .barre_progression .progression{
    width: 65%;
    height: 100%;
    background: var(--color-primary);
}
section.competences .competence:nth-child(3) .element:nth-child(2) .barre_progression .progression{
    width: 59%;
    height: 100%;
    background: var(--color-primary);
}
.en_tete i{
    font-size: 1.4rem;
}
section.services{
    background: var(--color-light);
}
section.services .conteneur{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
section.services .conteneur .service{
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transform: var(--transition);
}
section.services .conteneur .service:hover{
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}
section.services .conteneur .service i{
    font-size: 1.4rem;
    background: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);
}
section.services .conteneur .service:nth-child(2) i{
    background: var(--color-warning);
}
section.services .conteneur .service:nth-child(3) i{
    background: var(--color-succes);
}
section.travaux h1{
    text-align: left;
    margin: 3rem 0rem 1rem;
    width: 65%;
}
section.travaux .projets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
section.travaux .projets .projet{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.travaux .projets .projet .app{
    display: flex;
    gap: 2rem;
}

section.contact{
    padding: 0;
    max-width: 100vw;
    background: url('/photo/4d155c6f7e5b1c6942059703c403ecaf.jpg') no-repeat center center/cover;
}
section.contact .autre{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10rem 0 7rem;
}
section.contact .conteneur{
    width: 40%;
}
section.contact .conteneur h1{
    margin: 0;
    color: var(--color-white);
}
section.contact .conteneur p{
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin-top: 0.5rem;
}
section.contact form{
    margin-top: 3rem;
}
section.contact form input, section.contact form textarea{
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition);
}
section.contact form textarea{
    height: 10rem;
}
section.contact form input:focus, section.contact form textarea:focus{
    background: var(--color-white);
    color: var(--color-black);
}
section.contact form input::placeholder, section.contact form textarea::placeholder{
    color: var(--color-white);
}
section.contact form .btn{
    border: none;
    background:var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
    width: 14rem;
}
section.contact form .btn:hover{
    background: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
}
footer{
    padding-top: 5rem;
}
footer .conteneur{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .conteneur ul{
    display: flex;
    gap: 3rem;
}
footer .conteneur ul a{
    color: var(--color-dark);
}
footer .conteneur ul a:hover{
    color: var(--color-primary);
}
footer .conteneur .reseaux_sociaux{
    display: flex;
    gap: 2rem;
}

footer .conteneur .reseaux_sociaux a{
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
    font-size: 1.5rem;
}
footer .copyright{
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
    font-size: 0.8rem;
}
@media screen and (max-width: 600px){
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.68rem;
    }
    .conteneur{
        width: 94%;
    }
    nav{
        box-shadow: 1 1rem 1rem rgba(0, 0, 0, 0.1);
    }
    nav h3{
        margin-left: 1rem;
    }
    nav .conteneur{
        width: 100%;
    }
    nav .conteneur ul{
        position: fixed;
        top:0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary);
        display: none;
    }
    nav ul li{
        height: 4.6rem;
        width: 100%;
    }
    nav .conteneur ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .conteneur ul li a:hover{
        padding-left: 3rem;
    }
    nav button{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }
    nav button#close-btn{
        display: none;
    }
    section.palier_un{
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
    }
    section.palier_un .conteneur{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }
    section.palier_un .reseaux_sociaux{
        display: none;
    }
    section.palier_un .information{
        width: 90%;
        margin: 0 auto;
    }
    section.palier_un .information h1{
        text-align: center;
    }
    section.palier_un .information p{
        margin: 0 auto;
        width: 92%;
    }
    section.palier_un .conteneur .profile{
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }
    section.palier_un .conteneur .exterieur_cercle{
        width: 16rem;
        height: 16rem; 
    }
    section.palier_un .conteneur .interieur_cercle{
        width: 10rem;
        height: 10rem; 
    }
    section.palier_un .conteneur .exterieur_cercle i{
        width: 3rem;
        height: 3rem; 
    }
    section.palier_un .profile .exterieur_cercle i:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;  
    }
    section.palier_un .profile .exterieur_cercle i:nth-child(2){
        top: calc(50% - 1.5rem);
        right: -1.5;  
    }
    section.palier_un .profile .exterieur_cercle i:nth-child(3){
        top: calc(50% - 1.5rem);
        left: -1.5rem;  
    }
    section.palier_un .profile .exterieur_cercle i:nth-child(4){
        left: calc(50% - 1.5rem);
        bottom: -1.5rem;  
    }
    section.presentation .conteneur{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    section.competences .conteneur{
        width: 94%;
    }

    section.services .conteneur{
        grid-template-columns: 1fr ;
    }
    section.travaux .conteneur .projets{
        grid-template-columns: 1fr;
    }
    section.travaux .conteneur h1{
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }
    section.contact .conteneur{
        width: 94vw;
    }
    section.contact .conteneur p{
        width: 80vw;
        margin: 0.5rem auto;
    }
    footer .conteneur{
        flex-direction: column;
        gap: 3rem;
    }
    footer .conteneur ul{
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
}